# Setup Local
spring.datasource.url=jdbc:postgresql://dpg-crrd32l6l47c73choltg-a.oregon-postgres.render.com:5432/dbpratica_zp4p
spring.datasource.username=dbpratica_zp4p_user
spring.datasource.password=M60cpFaUZ6uVPNIlZ6fYZeqNNPw2B4LD
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
