# Setup Local
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/nwrdrgwl
spring.datasource.username=nwrdrgwl
spring.datasource.password=o58ni-PmIzk1IDCWUGIXMJUxOC8UJCyn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
